page {
  flex: 1;
  display: flex;
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: "Microsoft YaHei";
}
.wolfc {
  width: 96vw;
  text-align: center;
  font-size: 12rpx;

}
.addincoins {
  margin-top: 5rpx;
  width: 100%;
  background-color: #44b549;
  color: white;
}
.addincoins .ad navigator image {
  width: 100%;
  height: 300rpx;
}
.connect_device_name {
  font-size: 25rpx;
  margin: 15rpx 0;
}
.choosemoney .title {
  font-size: 25rpx;
  margin: 30rpx 0 10rpx;
  text-align: left;
}
.choosemoney .btn{
  border: 1px solid #ccc !important;
  height: 80rpx;
  border-radius: 12rpx;
  text-align: center;
  line-height: 70rpx;
  border-bottom: none !important;
  font-size: 12px;
  box-sizing: border-box;
}

.choosemoney .tr:last-child .btn {
  border-bottom: 1px solid #ccc !important;
  margin-bottom: 25rpx;
}

.addincoins, .payincoins{
  background-color:  #1AAD19;
  border-radius: 6rpx;
  height: 82rpx;
  line-height: 82rpx;
  margin-bottom: 40rpx;
  font-size: 12px;
  color: #fff;
}

.payincoins {
  margin-top: 5px;
  width: 100%;
  background-color: #1AAD19;
  color: white;
}
.money {
  width: 100%;
}
.goIndex {
  margin-bottom: 50rpx;
}
#connect_phone {
  font-size: 25rpx;
}
#connect_phone text{
  color: #3B7FB9;
}
.choosemoney {
  width: 100%;
  white-space:normal;
  overflow: hidden;
}
.btn {
  border: 1px solid #ccc !important;
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #ccc;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.active {
  border: 1rpx solid #1AAD19;
  background-color: #1AAD19;
  color: #ffffff;
}