page {
  flex: 1;
  display: flex;
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: "Microsoft YaHei";
}
.wolfscan{
  width: 80%;
  margin-top: 10px;
  background-color: #44b549;
}
.wolftext {
  margin-top: 10px;
}
.wolficon {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center
}
.wolfpage {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
}