page {
  flex: 1;
  display: flex;
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: "Microsoft YaHei";
}
/**home.wxss**/
.getuserBtn {
  width: 100%;
  margin-top: 10rpx;
  background-color: #44b549;
  color: white;
}
.userinfo {
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 30%;
}
