.main-title {
  margin-top: 5px;
}
.main-title .free, 
.main-title .fi, 
.main-title .use {
  width: 32rpx;
  height: 32rpx;
  border-radius: 5rpx;
  margin-right: 10rpx;
  box-shadow: 0 0 10rpx #aaa;
}

.main-title .free {
  background-color: #FFFFFF;
}
.main-title .fi {
  /* box-shadow: 0 0 10rpx #A6A6A6; */
  background-color: #A6A6A6;
}
.main-title .use {
  /* box-shadow: 0 0 10rpx #D43024; */
  background-color: #D43024;
}

.port-list .port{
  width: 18%;
  padding-top: 18%;
  /* background-color: red; */
  margin-right: 2.5%;
  margin-bottom: 2.5%;
  border-radius: 12rpx;
  box-shadow: 3rpx 3rpx 10rpx #ccc;
}
.port-list .port:nth-of-type(5n){
  margin-right: 0;
}
.port-list .port .port-content {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  font-size: 36rpx;
}
.port-list .port.active {
  background-color: rgba(16,142,233) !important;
}
.port-list .port.active .port-content {
  color: #FFFFFF !important;
}

.port-list .port.use {
  background-color: #A6A6A6 !important;
}
.port-list .port.use .port-content {
  color: #FFFFFF !important;
}

.port-list .port.fi {
  background-color: #D43024 !important;
}
.port-list .port.fi .port-content {
  color: #FFFFFF !important;
}