<view>
  <view class="padding-left-3 padding-top-3">
    <view class="padding-bottom-2  text-size-lg">请选择投币个数</view>
  </view>
   <devide height="30"/>
    <select-tem temList="{{temList}}" defaultIndex="{{defaultIndex}}" />
  <devide height="30"/>
  <!-- 模板选择 -->
  <view class="padding-left-3 padding-bottom-3">
    <view class="padding-top-3 text-size-lg">请选择支付方式</view>
    <view class="padding-y-3">
      <charge-paytype paytype="{{paytype}}" />
    </view>
  </view>
  <!-- 开始充电 -->
  <view class="padding-3">
    <button type="primary" onTap="handleSubmit" class="text-size-default">开始充电</button>
  </view>

  <!-- 设备提示临时充电开始 -->
  <view class="contral-tip padding-x-3">
    <text class="contral-tip-strong">注：</text> 支付宝充电不支持部分退费，如需部分退费，请使用微信支付
  </view>
  <!-- 设备提示临时充电结束 -->

  <view class="padding-3">
    <charge-phone phone="{{phonenum}}"/>
  </view>
  
  <!-- 弹框 -- 关闭小程序 -->
  <close-minipro ref="handleGetCloseMini" >
    {{ tipMessage }}
  </close-minipro>
</view>