<view>
  <!-- <view class="padding-x-3 text-size-default text-center">设备编号：000065</view> -->
  <!-- 充值卡信息 -->
  <view class="recharge-info padding-3 margin-x-3 d-flex flex-wrap margin-bottom-2">
    <view class=" text-size-md recharge-info-item"><text>卡号: </text><text>{{onlinecardNum}}</text></view>
    <view class=" text-size-md recharge-info-item"><text>持卡人: </text><text>{{tournick ? tournick : '— —'}}</text></view>
    <view class=" text-size-md recharge-info-item"><text>电话: </text><text>{{tourphone ? tourphone : '— —'}}</text></view>
    <view class=" text-size-md recharge-info-item"><text>所属小区: </text><text>{{areaname ? areaname : '— —'}}</text></view>
    <view class=" text-size-md recharge-info-item"><text>充值余额: </text><text>{{ cardtopupmoney.toFixed(2)+'元'}}</text></view>
    <view class=" text-size-md recharge-info-item"><text>赠送余额: </text><text>{{ cardsendmoney.toFixed(2)+'元'}}</text></view>
    <view class=" text-size-md recharge-info-item"><text>状态: </text><text>{{cardstatus == 0 ? '未激活' : cardstatus == 1 ? '正常': cardstatus == 2 ? '挂失' : '异常' }}</text></view>
  </view>
  <devide height="30" /> 
  <!-- 充值模板 -->
  <view class="padding-x-3 margin-top-2 text-size-default">请选择充值金额</view>
  <select-tem temList="{{temList}}" defaultIndex="{{defaultIndex}}" />
  <devide height="30" />
  <view class="d-flex padding-y-2 text-size-default align-items-center">
    <view class="flex-1 text-right">支付金额:</view>
    <view class="flex-1 text-left"> <text class="font-weight-bold text-primary margin-left-1 recharge-money"> {{ temList[defaultIndex] ? temList[defaultIndex].money.toFixed(2) : '未选择' }}</text>元</view>
  </view>
  <view class="padding-x-3 padding-bottom-2">
    <button type="primary" onTap="handleSubmit" class="text-size-default">立即充值</button>
  </view>
  <!-- 联系电话 -->
  <devide height="30" />
    <view class="padding-3">
    <charge-phone phone="{{servephone}}" />
  </view>

  <close-minipro ref="handleGetCloseMini" >
    {{tipMessage}}
  </close-minipro>
</view>