<view>
  <view class="detail-list margin-x-3 ">
      <view class="top text-white rounded bg-primary padding-3 ">
        <view class="text-center margin-bottom-1 text-size-sm">付款金额</view>
        <view class="text-center pay-money">¥{{result.money}}</view>
        <!-- <view class="tip-info text-center padding-y-2 text-size-sm ">
          未成功充电的订单，将在10分钟内将付款金额按照原路退还
        </view> -->
        <slot name="after"></slot>
        <view class="top-bottom d-flex justify-content-between text-size-md padding-top-3">
          <text>订单状态</text>
          <text>{{result.status == 1 ? '正在充电' : '已完成'}}</text>
        </view>
      </view>
      <view class="detail padding-3 bg-white" style="{{shadow ? 'box-shadow: 0 0 10rpx #ddd' : ''}}">
          <view class="detail-item d-flex justify-content-between text-size-md padding-y-1 text-666" a:for="{{result.items}}" a:key="{{item}}">
              <text>{{item.name}}</text>
              <text>{{item.value}}</text>
          </view>
          <!-- <view class="contral d-flex justify-content-between margin-top-1">
            <button type="primary" class="text-size-sm w-25">更新</button>
            <button type="default" class="text-size-sm w-25">续充</button>
            <button type="warn" class="text-size-sm w-25">断电</button>
          </view> -->
          <slot name="contral"></slot>
      </view>
    </view>
</view>