page {
  flex: 1;
  display: flex;
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: "Microsoft YaHei";
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
}
.header image {
  width: 500rpx;
  height: 400rpx;
  margin-bottom: 40rpx;
}
.header text {
  color: #aaa;
  font-size: 42rpx;
  line-height: 1.5em; 
}